<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <p><b><u>WEATHER</u></b></p>
        </div>
        <div class="notification"></div>
        <div class="weather-container">
        <div class="weather-icon">
            <img src="icons/image.png">
        </div>
        <div class="temperature">
            <p>- °<span>C</span></p>
        </div>
        <div class="temperature-description">
            <p>-</p>
        </div>
        <h2 style="margin-bottom: -4px;"> Pressure:</h2>
        <div class="pressure">
            <p>- <span>hPa</span></p>
        </div>
       <h2 style="margin-bottom: -5px;"> Humidity:</h2>
        <div class="humidity" >
            <h2 style="margin-top: -5px;"> </h2>
            <p>- <span>%</span></p>
        </div>
        <h2 style="margin-bottom: -5px;">Wind speed:</h2>
        <div class="wind">
            <p>- <span>meter/sec</span></p>
        </div>
        <h2 style="margin-bottom: 4px;"> </h2>
        <div class="location">
            <p>-</p>
            
        </div>
    </div>
    </div>

    <script src="app.js" >
         
    </script>
</body>
</html>
